<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="ButtonLearn" layoutX="49.0" layoutY="29.0" mnemonicParsing="false" onMousePressed="#LearnIsPressed" prefHeight="69.0" prefWidth="183.0" text="ИЗУЧАТЬ" />
        <Button fx:id="ButtonExam" layoutX="49.0" layoutY="126.0" mnemonicParsing="false" onMousePressed="#ExamIsPressed" prefHeight="69.0" prefWidth="183.0" text="ЭКЗАМЕН" />
        <Button fx:id="ButtonTODO" layoutX="49.0" layoutY="225.0" mnemonicParsing="false" onMousePressed="#TODOIsPressed" prefHeight="69.0" prefWidth="183.0" text="*TODO*" />
        <Button fx:id="ButtonLeaders" layoutX="49.0" layoutY="327.0" mnemonicParsing="false" onMousePressed="#LeadersIsPressed" prefHeight="69.0" prefWidth="183.0" text="ЛИДЕРЫ" />
        <Button fx:id="ButtonSettings" layoutX="49.0" layoutY="428.0" mnemonicParsing="false" onMousePressed="#SettingsIsPressed" prefHeight="69.0" prefWidth="183.0" text="НАСТРОЙКИ" />
        <ImageView fitHeight="117.0" fitWidth="622.0" layoutX="276.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="84.0" fitWidth="125.0" layoutX="698.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="393.0" layoutY="195.0" prefHeight="93.0" prefWidth="338.0" />
      <Button fx:id="PressAnswer" layoutX="499.0" layoutY="306.0" mnemonicParsing="false" onMousePressed="#AnswerIsPressed" prefHeight="42.0" prefWidth="125.0" text="ОТВЕТИТЬ" />
      <Button fx:id="PressIDontKnow" layoutX="499.0" layoutY="362.0" mnemonicParsing="false" onMousePressed="#IDontKnowIsPressed" prefHeight="42.0" prefWidth="125.0" text="НЕ ЗНАЮ" />
      <ImageView fitHeight="55.0" fitWidth="338.0" layoutX="392.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="408.0" layoutY="448.0" prefHeight="69.0" prefWidth="307.0" text="Label" />
    </children>
</Pane>
